POSTGRES_DATABASE=Record
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Enma2707
POSTGRES_HOST=localhost
DB_DIALECT=postgres

PORT=3000
FRONTEND_URL=http://localhost:5173
API_URL= https://p2p.binance.com/bapi/c2c/v2/friendly/c2c/adv/search